SECRET_KEY_DEV = django-insecure-k((9-_0t&p2s+%j4s9qc#xmdz+9k9^vs17oy%tibozrj-bysve
POSTGRES_NAME_DEV = reportpage_dev
POSTGRES_USER = postgres
POSTGRES_PASS = postgres
POSTGRES_HOST = postgresdb.cqh8zx545xp6.eu-central-1.rds.amazonaws.com